buildscript {
    ext.kotlin_version = '1.2.50'
    ext.kotlin_logging_version = '1.5.4'
    ext.logback_version = '1.2.3'
    ext.apache_commons_cli_version = '1.4'
    ext.netty_version = '4.1.25.Final'

    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.16-eap-3"
    }
}

plugins {
    id 'java'
}

group 'eu.lauwenmark.jxfire'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.8
mainClassName = "eu.lauwenmark.jxfire.server.MainKt"
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.netty:netty-all:$netty_version"
    compile "commons-cli:commons-cli:$apache_commons_cli_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = "javadoc"
    outputDirectory = "$buildDir/dokkaJavadoc"
}